spring.datasource.url=jdbc:mysql://localhost:3306/innodb?useSSL=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=Gattaca
spring.jpa.hibernate.ddl-auto=update
