# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/innodb?useSSL=true
# spring.datasource.username=root
# spring.datasource.password=AfdR@!wSH%9
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/innodb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Gattaca
